services:
  mysql:
    image: mysql:8.0
    container_name: thrift-store-docker
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: thrift-pass
      MYSQL_DATABASE: thrift-store
    ports:
      - "3308:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: